<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
  <id>siggi-ci-adminserver</id>
  <dependencySets>
    <dependencySet>
      <useProjectArtifact>true</useProjectArtifact>
      <includes>
        <include>${project.groupId}:${project.artifactId}</include>
      </includes>
      <outputFileNameMapping>${project.build.finalName}.${artifact.extension}</outputFileNameMapping>
    </dependencySet>
  </dependencySets>
  <fileSets>
    <fileSet>
        <filtered>true</filtered>
        <fileMode>0755</fileMode>
        <directory>src/main/docker</directory>
        <includes>
            <include>run.sh</include>
        </includes>
        <outputDirectory>/</outputDirectory>
    </fileSet>
  </fileSets>
</assembly>